<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#1A1A2E"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    android:descendantFocusability="afterDescendants">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivChannelLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="44dp"
            android:scaleType="centerInside"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:background="#DD1A1A2E"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvChannelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:fontFamily="sans-serif-medium"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"/>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>